<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="image/x-icon" href="imagens/faviconDev.png">

</head>
<body>
    <div id="interface">
        <div id="content">
            <div id="logo">
                <img width="70%" src="imagens/logo-philBW.png" alt="Logo DEV">
            </div>

            <div id="divMenu">
                <a class="menu"  href="index.html" target="_blank" rel="noopener noreferrer">Home</a>
                <a class="menu"  href="imagens.html" target="_blank" rel="noopener noreferrer">Imagens</a>
            </div>

            <h1>Semana 1</h1>
            <hr>
            <p>Este é o resultado do primeiro exercício<br/> da primeira semana<br/> do curso DEVinHouse. 💪🧠</p>

            <div id="botao">
                <a href="imagens.html" target="_blank" rel="noopener noreferrer">
                    <img width="150px" id="botImage" src="imagens/fotoBotao.png" alt="Imagens" srcset="">
                </a>
            </div>

            <h2>LAB-365</h2>
            <h3>Diga oi para o seu futuro!</h3>
            <iframe width="488" height="275" src="https://www.youtube.com/embed/GzfTRk2r5BQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
        <footer id="rodape">
            <p id="copy">by George Bravo </br></p>
            <p id="anc">
                <a href="https://www.linkedin.com/in/george-bravo/" target="_blank">LinkedIn</a> | <a href="https://www.instagram.com/georgebravoo/?hl=pt-br" target="_blank">Instagram</a> | <a href="https://github.com/GeorgeEnriqueBravo" target="_blank">GitHub</a>
            </p>
        </footer>
    </div>
</body>
</html>